{
	"ts-node": {
		"files": true
	},
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"outDir": "dist",
		"sourceMap": true,
		"declaration": true,
		"declarationDir": "dist/types",
		"declarationMap": true
	},

	"include": ["src/**/*.ts", "types/**/*.ts"]
}